appname = documento_programa_crud
PGdb   = ${DOCUMENTO_PROGRAMA_CRUD__PGDB}
PGpass = ${DOCUMENTO_PROGRAMA_CRUD__PGPASS}
PGurls = ${DOCUMENTO_PROGRAMA_CRUD__PGURLS}
PGuser = ${DOCUMENTO_PROGRAMA_CRUD__PGUSER}
PGschemas = ${DOCUMENTO_PROGRAMA_CRUD__SCHEMA}
httpport = ${DOCUMENTO_PROGRAMA_HTTP_PORT}
logPath= ${DOCUMENTO_PROGRAMA_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = ${DOCUMENTO_PROGRAMA_CRUD__PGDB_MIGRATION}
